spring.application.name=Spring_boot_project-1

spring.datasource.url=jdbc:mysql://localhost:/food
spring.datasource.username=root
spring.datasource.password=@Sonu@123
spring.jpa.hibernate.ddl-auto=update


