.container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px; */
    /* grid-template-columns: 300px 100px auto; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: repeat(5,auto);
    grid-gap:2rem;
}
.item{
    /* width: 100px;
    height: 100px; */
    background-color: red;
    /* margin: 3px; */
    border: 2px solid black;
    padding: 15px 5px;

}